<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões de Reserva</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- ##### Book Now Area Start ##### -->
    <div class="book-now-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-12">
                    <div class="book-now-form" id="reserveBar">
                        <form action="#">
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select1">Entrada</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datePicker data" name="entrada" value="09/11/2020" id="txtEntrada" required>
                                </div>
                            </div>

                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select2">Saída</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datePicker data" name="saida" value="10/11/2020" id="txtSaida" required>
                                </div>
                            </div>

                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select3">Adultos</label>
                                <select name="adultos" class="form-control" id="txtAdulto">
                                    <option value="" selected>SELECIONE</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>
                    
                                </select>
                            </div>

                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select4">Crianças</label>
                                <select name="crianca" class="form-control" id="txtCrianca">
                                    <option value="" selected>SELECIONE</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
                                </select>
                            </div>

                            <!-- Button -->
                            <button type="submit">Reservar!</button>
                        </form>

                        <button onclick="hideBar()" class="__top-hide-btn" type="button">
                            <span class="mdi mdi-chevron-right top__chevron-btn"></span>
                            <span class="default_bartext">Faça uma reserva!</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section>
        <h2>Reservas no topo</h2>
    </section>

    <section>
        <h2>Reservas na Lateral Esquerda</h2>
        <a class="btn btn-primary" href="botoes-laterais-esquerda.html">Acessar</a>
    </section>

    <section>
        <h2>Reservas na Lateral Direita</h2>
        <a class="btn btn-primary" href="botoes-laterais-direita.html">Acessar</a>
    </section>

    <section>
        <h2>Reservas no rodapé</h2>
        <a class="btn btn-primary" href="botoes-rodape.html">Acessar</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        var bar = document.getElementById('reserveBar');
        var hideBtn = $('.top__chevron-btn');
        var isHidden = false;

        function hideBar() {
            if (isHidden == false) {
                $(bar).removeClass('__top-animate-show');
                $(hideBtn).removeClass('rotateToLeft');
                $(bar).addClass('__top-hide');
                $(bar).addClass('__top-animate-hide');
                $(hideBtn).addClass('rotateToRight');
                isHidden = true;
            } else {
                $(bar).removeClass('__top-animate-hide');
                $(bar).removeClass('__top-hide');
                $(hideBtn).removeClass('rotateToRight');
                $(bar).addClass('__top-animate-show');
                $(hideBtn).addClass('rotateToLeft');
                isHidden = false;
            }
        }
    </script>
</body>

</html>